// Example Duso Script demonstrating syntax features

// ========================================
// Variables and basic types
// ========================================

name = "Alice"
age = 30
active = true
data = nil

// Arrays and objects
colors = ["red", "green", "blue"]
config = {timeout = 30, retries = 3, debug = true}

// ========================================
// Strings with templates
// ========================================

greeting = "Hello {{name}}, welcome!"
status = "You are {{age}} years old"

// Multiline strings
documentation = """
This is a multiline string.
It can span multiple lines.
With {{name}}'s information.
"""

// ========================================
// Functions
// ========================================

function greet(person, greeting_msg)
  result = greeting_msg + " " + person
  return result
end

function process_data(items)
  if len(items) > 0 then
    first = items[0]
    return first
  else
    return nil
  end
end

// Anonymous function assigned to variable
multiply = function(x, y)
  return x * y
end

// ========================================
// Control flow
// ========================================

// If statement
if age >= 18 then
  print("Adult")
elseif age >= 13 then
  print("Teen")
else
  print("Child")
end

// While loop
counter = 0
while counter < 5 do
  print(counter)
  counter = counter + 1
end

// For loop - numeric
for i = 1, 10, 2 do
  print("Iteration " + tostring(i))
end

// For loop - iterator
for color in colors do
  print("Color: " + color)
end

// ========================================
// Error handling
// ========================================

try
  result = risky_operation()
  print(result)
catch (err)
  print("Error occurred: " + err)
end

// ========================================
// Built-in function examples
// ========================================

// String functions
text = "hello world"
upper_text = upper(text)
lower_text = lower(text)
length = len(text)

// Array functions
sorted = sort([3, 1, 4, 1, 5])
doubled = map(sorted, function(x)
  return x * 2
end)

filtered = filter(doubled, function(x)
  return x > 5
end)

// Type conversions
num_str = tostring(42)
str_num = tonumber("100")
bool_val = tobool(1)

// ========================================
// Variable scoping
// ========================================

global_var = 100

function test_scope()
  var local_var = 50  // Local to this function
  global_var = 200    // Modifies outer scope

  for i = 1, 3 do
    item = i * 2      // In outer scope of loop
  end
end

test_scope()
print(global_var)  // Prints 200
